# globalLogicTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/apk/debug/: app-debug.apk
app/key/: key.jks
app/src/androidTest/java/com/example/globallogictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globallogictest/: GlobalLogicApp.java  MainActivity.java
app/src/main/java/com/example/globallogictest/adapters/: InfoAdapter.java
app/src/main/java/com/example/globallogictest/data/: Info.java  InfoDatabase.java  InfoRepository.java
app/src/main/java/com/example/globallogictest/fragments/: InfoDetailFragment.java  InfoFragment.java
app/src/main/java/com/example/globallogictest/interfaces/: Constants.java  InfoDao.java  InfoDetailClickListener.java  getInfoCallback.java  globalLogicClient.java
app/src/main/java/com/example/globallogictest/utils/: GeneralUtils.java  RetrofitUtils.java
app/src/main/java/com/example/globallogictest/viewmodels/: InfoViewModel.java
app/src/main/res/layout/: activity_main.xml  detail_item.xml  fragment_info.xml  fragment_info_detail.xml  fragment_info_detail_landscape.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/globallogictest/: ViewModelTests.java
gradle/wrapper/: gradle-wrapper.properties
